\begin{thebibliography}{10}

\bibitem{caulfielddynamic}
Tristan Caulfield, Christos Ioannidis, and David Pym.
\newblock Dynamic pricing for ransomware.

\bibitem{huang2018tracking}
Danny~Yuxing Huang, Maxwell~Matthaios Aliapoulios, Vector~Guo Li, Luca
  Invernizzi, Elie Bursztein, Kylie McRoberts, Jonathan Levin, Kirill
  Levchenko, Alex~C Snoeren, and Damon McCoy.
\newblock Tracking ransomware end-to-end.
\newblock In {\em 2018 IEEE Symposium on Security and Privacy (SP)}, pages
  618--631. IEEE, 2018.

\bibitem{kharraz2015cutting}
Amin Kharraz, William Robertson, Davide Balzarotti, Leyla Bilge, and Engin
  Kirda.
\newblock Cutting the gordian knot: A look under the hood of ransomware
  attacks.
\newblock In {\em International Conference on Detection of Intrusions and
  Malware, and Vulnerability Assessment}, pages 3--24. Springer, 2015.

\bibitem{paquet2019ransomware}
Masarah Paquet-Clouston, Bernhard Haslhofer, and Benoit Dupont.
\newblock Ransomware payments in the bitcoin ecosystem.
\newblock {\em Journal of Cybersecurity}, 5(1):tyz003, 2019.

\bibitem{thomas2015framing}
Kurt Thomas, Danny Huang, David Wang, Elie Bursztein, Chris Grier, Thomas~J
  Holt, Christopher Kruegel, Damon McCoy, Stefan Savage, and Giovanni Vigna.
\newblock Framing dependencies introduced by underground commoditization.
\newblock 2015.

\bibitem{cartwright2018pay}
A~Cartwright, Julio Hernandez-Castro, and Anna Stepanova.
\newblock To pay or not: Game theoretic models of ransomware.
\newblock In {\em Workshop on the Economics of Information Security (WEIS),
  Innsbruck, Austria}, 2018.

\bibitem{harrison2012bayesian}
J~Michael Harrison, N~Bora Keskin, and Assaf Zeevi.
\newblock Bayesian dynamic pricing policies: Learning and earning under a
  binary prior distribution.
\newblock {\em Management Science}, 58(3):570--586, 2012.

\bibitem{hernandez2017economic}
Julio Hernandez-Castro, Edward Cartwright, and Anna Stepanova.
\newblock Economic analysis of ransomware.
\newblock {\em Available at SSRN 2937641}, 2017.

\bibitem{laszka2017economics}
Aron Laszka, Sadegh Farhang, and Jens Grossklags.
\newblock On the economics of ransomware.
\newblock In {\em International Conference on Decision and Game Theory for
  Security}, pages 397--417. Springer, 2017.

\bibitem{lobo2003pricing}
Miguel~Sousa Lobo and Stephen Boyd.
\newblock Pricing and learning with uncertain demand.
\newblock In {\em INFORMS Revenue Management Conference}, 2003.

\bibitem{rothschild1974two}
Michael Rothschild.
\newblock A two-armed bandit theory of market pricing.
\newblock {\em Journal of Economic Theory}, 9(2):185--202, 1974.

\end{thebibliography}
