\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{huang2018tracking}
\citation{caulfielddynamic}
\citation{cartwright2018pay}
\citation{paquet2019ransomware}
\citation{thomas2015framing}
\citation{caulfielddynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\newlabel{def:normdist}{{1}{3}{}{definition.1}{}}
\newlabel{def:def2}{{2}{3}{}{definition.2}{}}
\newlabel{def:prob_dist}{{3}{3}{}{definition.3}{}}
\newlabel{def:prob_dens}{{4}{3}{}{definition.4}{}}
\newlabel{def:err}{{5}{3}{}{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample size and error}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDF}}{5}{figure.1}}
\newlabel{Fig:Data1}{{1}{5}{PDF}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price vs Demand}}{5}{figure.2}}
\newlabel{Fig:Data2}{{2}{5}{Price vs Demand}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample size 100}}{5}{figure.3}}
\newlabel{Fig:Data3}{{3}{5}{Sample size 100}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample size 400}}{5}{figure.4}}
\newlabel{Fig:Data4}{{4}{5}{Sample size 400}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample size vs Error}}{6}{figure.5}}
\newlabel{Fig:Data5}{{5}{6}{Sample size vs Error}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backup function}{6}{subsection.4.2}}
\citation{paquet2019ransomware}
\citation{*}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{caulfielddynamic}{1}
\bibcite{huang2018tracking}{2}
\bibcite{kharraz2015cutting}{3}
\bibcite{paquet2019ransomware}{4}
\bibcite{thomas2015framing}{5}
\bibcite{cartwright2018pay}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further development}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{7}{section.7}}
\bibcite{harrison2012bayesian}{7}
\bibcite{hernandez2017economic}{8}
\bibcite{laszka2017economics}{9}
\bibcite{lobo2003pricing}{10}
\bibcite{rothschild1974two}{11}
