\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}
\contentsline {section}{\numberline {3}Approach}{4}{section.3}
\contentsline {section}{\numberline {4}Model}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Sample size and error}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Backup function}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Results}{7}{section.5}
\contentsline {section}{\numberline {6}Further development}{7}{section.6}
\contentsline {section}{\numberline {7}Acknowledgments}{7}{section.7}
