\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bulgarian}{}
\citation{qian2010optimal}
\citation{nakamura2003optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrhrdsn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRV }\IeC {\cyrhrdsn }\IeC {\cyrz }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRS }\IeC {\cyrhrdsn }\IeC {\cyrh }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrhrdsn }\IeC {\cyrz }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }}{4}{section.3}}
\newlabel{Recovery_price}{{3}{4}{Цена на възстановяване}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRP }\IeC {\cyrhrdsn }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }}{4}{subsection.3.1}}
\newlabel{eq:1}{{1}{4}{Пълни архиви}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrshch } \IeC {\cyrp }\IeC {\cyrhrdsn }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrv }}{5}{subsection.3.2}}
\newlabel{eq:2}{{2}{5}{Инкрементални архиви с работещ пълен архив}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRO }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrhrdsn }\IeC {\cyrz }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }}{5}{subsection.3.3}}
\newlabel{eq:3}{{3}{6}{Очаквана цена на възстановяване}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }}{6}{subsection.3.4}}
\newlabel{eq:4}{{4}{6}{Корелация на данните}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre } \IeC {\CYRK }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrl }\IeC {\cyro }}{6}{subsection.3.5}}
\citation{Gloukhovtsev}
\citation{Schepers}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrhrdsn }\IeC {\cyrh }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{7}{section.4}}
\newlabel{Storage_price}{{4}{7}{Цена на съхранение}{section.4}{}}
\newlabel{eq:5}{{5}{7}{Цена на съхранение}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRB }\IeC {\cyrhrdsn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyre }}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRB }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{8}{section.7}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{qian2010optimal}{1}
\bibcite{nakamura2003optimal}{2}
\bibcite{Gloukhovtsev}{3}
\bibcite{Schepers}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRA }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrs }}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{9}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrhrdsn }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }}}{9}{figure.1}}
\newlabel{Fig:FullWeekly}{{1}{9}{Само пълни архиви и целия модел}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRV }\IeC {\cyrr }\IeC {\cyrhrdsn }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } $w$ \IeC {\cyri } $r$}}{10}{figure.2}}
\newlabel{Fig:Rec_rate}{{2}{10}{Връзка между $w$ и $r$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre } \IeC {\CYRK }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrl }\IeC {\cyro }}}{10}{figure.3}}
\newlabel{Fig:MonteCarlo}{{3}{10}{Симулация Монте Карло}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra } $c=1000$}}{11}{figure.4}}
\newlabel{Fig:Whole_model}{{4}{11}{Визуализация за $c=1000$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrya }}}{11}{figure.5}}
\newlabel{Fig:Corr_vs_clean}{{5}{11}{Сравнените на цените в двата случая}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{12}{subsection.8.2}}
\newlabel{table_corr}{{8.2}{12}{Резултати}{subsection.8.2}{}}
\newlabel{table_clean}{{8.2}{12}{Резултати}{subsection.8.2}{}}
