\babel@toc {bulgarian}{}
\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrhrdsn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{section.1}
\contentsline {section}{\numberline {2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\CYRV }\IeC {\cyrhrdsn }\IeC {\cyrz }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\CYRS }\IeC {\cyrhrdsn }\IeC {\cyrh }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrhrdsn }\IeC {\cyrz }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\CYRP }\IeC {\cyrhrdsn }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrshch } \IeC {\cyrp }\IeC {\cyrhrdsn }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrv }}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\IeC {\CYRO }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrhrdsn }\IeC {\cyrz }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre } \IeC {\CYRK }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrl }\IeC {\cyro }}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrhrdsn }\IeC {\cyrh }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{7}{section.4}
\contentsline {section}{\numberline {5}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{8}{section.5}
\contentsline {section}{\numberline {6}\IeC {\CYRB }\IeC {\cyrhrdsn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyre }}{8}{section.6}
\contentsline {section}{\numberline {7}\IeC {\CYRB }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{8}{section.7}
\contentsline {section}{\numberline {8}\IeC {\CYRA }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrs }}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{12}{subsection.8.2}
