@inproceedings{huang2018tracking,
  title={Tracking ransomware end-to-end},
  author={Huang, Danny Yuxing and Aliapoulios, Maxwell Matthaios and Li, Vector Guo and Invernizzi, Luca and Bursztein, Elie and McRoberts, Kylie and Levin, Jonathan and Levchenko, Kirill and Snoeren, Alex C and McCoy, Damon},
  booktitle={2018 IEEE Symposium on Security and Privacy (SP)},
  pages={618--631},
  year={2018},
  organization={IEEE}
}
@inproceedings{kharraz2015cutting,
  title={Cutting the gordian knot: A look under the hood of ransomware attacks},
  author={Kharraz, Amin and Robertson, William and Balzarotti, Davide and Bilge, Leyla and Kirda, Engin},
  booktitle={International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
  pages={3--24},
  year={2015},
  organization={Springer}
}
@article{paquet2019ransomware,
  title={Ransomware payments in the bitcoin ecosystem},
  author={Paquet-Clouston, Masarah and Haslhofer, Bernhard and Dupont, Benoit},
  journal={Journal of Cybersecurity},
  volume={5},
  number={1},
  pages={tyz003},
  year={2019},
  publisher={Oxford University Press}
}
@article{thomas2015framing,
  title={Framing dependencies introduced by underground commoditization},
  author={Thomas, Kurt and Huang, Danny and Wang, David and Bursztein, Elie and Grier, Chris and Holt, Thomas J and Kruegel, Christopher and McCoy, Damon and Savage, Stefan and Vigna, Giovanni},
  year={2015}
}
@article{caulfielddynamic,
  title={Dynamic Pricing for Ransomware},
  author={Caulfield, Tristan and Ioannidis, Christos and Pym, David}
}
@inproceedings{cartwright2018pay,
  title={To pay or not: Game theoretic models of ransomware},
  author={Cartwright, A and Hernandez-Castro, Julio and Stepanova, Anna},
  booktitle={Workshop on the Economics of Information Security (WEIS), Innsbruck, Austria},
  year={2018}
}
@article{harrison2012bayesian,
  title={Bayesian dynamic pricing policies: Learning and earning under a binary prior distribution},
  author={Harrison, J Michael and Keskin, N Bora and Zeevi, Assaf},
  journal={Management Science},
  volume={58},
  number={3},
  pages={570--586},
  year={2012},
  publisher={INFORMS}
}
@article{hernandez2017economic,
  title={Economic analysis of ransomware},
  author={Hernandez-Castro, Julio and Cartwright, Edward and Stepanova, Anna},
  journal={Available at SSRN 2937641},
  year={2017}
}
@inproceedings{laszka2017economics,
  title={On the economics of ransomware},
  author={Laszka, Aron and Farhang, Sadegh and Grossklags, Jens},
  booktitle={International Conference on Decision and Game Theory for Security},
  pages={397--417},
  year={2017},
  organization={Springer}
}
@inproceedings{lobo2003pricing,
  title={Pricing and learning with uncertain demand},
  author={Lobo, Miguel Sousa and Boyd, Stephen},
  booktitle={INFORMS Revenue Management Conference},
  year={2003}
}
@article{rothschild1974two,
  title={A two-armed bandit theory of market pricing},
  author={Rothschild, Michael},
  journal={Journal of Economic Theory},
  volume={9},
  number={2},
  pages={185--202},
  year={1974},
  publisher={Elsevier}
}
@article{nakamura2003optimal,
  title={Optimal backup policy for a database system with incremental and full backups},
  author={Nakamura, S and Qian, C and Fukumoto, S and Nakagawa, T},
  journal={Mathematical and computer modelling},
  volume={38},
  number={11-13},
  pages={1373--1379},
  year={2003},
  publisher={Elsevier}
}
@article{qian2010optimal,
  title={Optimal Backup Interval for a Database System with Full and Periodic Incremental Backup.},
  author={Qian, Cunhua and Huang, Yingyan and Zhao, Xufeng and Nakagawa, Toshio},
  journal={JCP},
  volume={5},
  number={4},
  pages={557--564},
  year={2010}
}